src/config/menu.json (before)
{
  "main": [
    {
      "name": "Cursos",
      "url": "/"
    },
    {
      "name": "Novedades",
      "url": "/blog"
    },
    {
      "name": "Suscripción",
      "url": "/pricing"
    },
    {
      "name": "Contacto",
      "url": "/contact"
    },
    {
      "name": "FAQ",
      "url": "/faq"
    },
    {
      "name": "DC",
      "url": "/elements"
    }
  ],
  "footer": [
    {
      "name": "Compañía",
      "menu": [
        {
          "text": "Productos",
          "url": "/pricing"
        },
        {
          "text": "Acerca de",
          "url": "#"
        }
      ]
    },
    {
      "name": "Productos",
      "menu": [
        {
          "text": "Características",
          "url": "#"
        },
        {
          "text": "Plataforma",
          "url": "#"
        },
        {
          "text": "Precios",
          "url": "/pricing"
        }
      ]
    },
    {
      "name": "Soporte",
      "menu": [
        {
          "text": "FAQ",
          "url": "/faq"
        },
        {
          "text": "Avisos legales",
          "url": "/privacy-policy"
        },
        {
          "text": "Terminos y condiciones",
          "url": "/terms-conditions"
        }
      ]
    }
  ]
}

src/config/menu.json (after)
{
  "main": [
    {
      "name": "Cursos",
      "url": "/"
    },
    {
      "name": "Novedades",
      "url": "/blog"
    },
    {
      "name": "Suscripción",
      "url": "/pricing"
    },
    {
      "name": "FAQ",
      "url": "/faq"
    },
    {
      "name": "DC",
      "url": "/elements"
    },
    {
      "name": "Perfil",
      "url": "/profile"
    }
  ],
  "footer": [
    {
      "name": "Compañía",
      "menu": [
        {
          "text": "Productos",
          "url": "/pricing"
        },
        {
          "text": "Acerca de",
          "url": "#"
        }
      ]
    },
    {
      "name": "Productos",
      "menu": [
        {
          "text": "Características",
          "url": "#"
        },
        {
          "text": "Plataforma",
          "url": "#"
        },
        {
          "text": "Precios",
          "url": "/pricing"
        }
      ]
    },
    {
      "name": "Soporte",
      "menu": [
        {
          "text": "FAQ",
          "url": "/faq"
        },
        {
          "text": "Avisos legales",
          "url": "/privacy-policy"
        },
        {
          "text": "Terminos y condiciones",
          "url": "/terms-conditions"
        }
      ]
    }
  ]
}

src/config/menu.json (diff)
@@ -13,16 +13,16 @@
       "url": "/pricing"
     },
     {
-      "name": "Contacto",
-      "url": "/contact"
-    },
-    {
       "name": "FAQ",
       "url": "/faq"
     },
     {
       "name": "DC",
       "url": "/elements"
+    },
+    {
+      "name": "Perfil",
+      "url": "/profile"
     }
   ],
   "footer": [
